<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input{width:100%;}
        caption{font-size:30px;}
        table {border-collapse:collapse; border:1px solid #000; width:40%;}
        table, th {background-color:#333;}
        th { height: 80px; padding-right:10px;}
        th > input {height:75px; border:none; background-color:#333; color:#fff; text-align:right; font-size:45px;}
        td {height:75px; text-align:center;}
        td > input {height:75px; border:none; font-size:35px;}
        td > input[type="button"]:hover{ background-color:#999; }
        td:last-child > input { background-color: orange; color: #fff; }
    </style>
    <script>

    </script>
</head>
<body>
    <form>
        <table>
            <colgroup>
                <col style="width:27%"/>
                <col style="width:27%" />
                <col style="width:27%" />
                <col style="width:16%" />
            </colgroup>
            <caption>계산기</caption>
            <tr>
                <th colspan="4"><input type="text" value="0" name="result"/></th>
            </tr>
            <tr>
                <td><input type="button" value="7"/></td>
                <td><input type="button" value="8" /></td>
                <td><input type="button" value="9" /></td>
                <td><input type="button" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" /></td>
                <td><input type="button" value="5" /></td>
                <td><input type="button" value="6" /></td>
                <td><input type="button" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" value="1" /></td>
                <td><input type="button" value="2" /></td>
                <td><input type="button" value="3" /></td>
                <td><input type="button" value="*" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" /></td>
                <td><input type="button" value="%" /></td>
                <td><input type="button" value="/" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Clear" /></td>
                <td colspan="2"><input type="button" value="=" /></td>
            </tr>
        </table>
    </form>
</body>
</html>